#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Aug  4 19:15:24 2024
# Process ID: 15272
# Current directory: E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.runs/synth_1
# Command line: vivado.exe -log top_sdram_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_sdram_controller.tcl
# Log file: E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.runs/synth_1/top_sdram_controller.vds
# Journal file: E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_sdram_controller.tcl -notrace
Command: synth_design -top top_sdram_controller -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11384
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.309 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_sdram_controller' [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.srcs/sources_1/new/top_sdram_controller.v:7]
	Parameter BL bound to: 3'b000 
	Parameter BURST_ACCESS_TYPE bound to: 2'b01 
	Parameter BURST_OR_SINGLE_ACCESS_A9 bound to: 1'b1 
	Parameter wr_burst_len bound to: 1 - type: integer 
	Parameter rd_burst_len bound to: 1 - type: integer 
	Parameter T_RP bound to: 4 - type: integer 
	Parameter T_RC bound to: 6 - type: integer 
	Parameter T_MRD bound to: 6 - type: integer 
	Parameter T_RCD bound to: 2 - type: integer 
	Parameter T_WR bound to: 3 - type: integer 
	Parameter CASn bound to: 2 - type: integer 
	Parameter SDR_BA_WIDTH bound to: 2 - type: integer 
	Parameter SDR_ROW_WIDTH bound to: 13 - type: integer 
	Parameter SDR_COL_WIDTH bound to: 9 - type: integer 
	Parameter SDR_DQ_WIDTH bound to: 16 - type: integer 
	Parameter SDR_DQM_WIDTH bound to: 2 - type: integer 
	Parameter APP_ADDR_WIDTH bound to: 24 - type: integer 
	Parameter APP_BURST_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.runs/synth_1/.Xil/Vivado-15272-LAPTOP-GBNTDCHP/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.runs/synth_1/.Xil/Vivado-15272-LAPTOP-GBNTDCHP/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [E:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:49791]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (2#1) [E:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:49791]
INFO: [Synth 8-6157] synthesizing module 'sdram_core' [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.srcs/sources_1/new/sdram_controller.v:4]
	Parameter T_RP bound to: 4 - type: integer 
	Parameter T_RC bound to: 6 - type: integer 
	Parameter T_MRD bound to: 6 - type: integer 
	Parameter T_RCD bound to: 2 - type: integer 
	Parameter T_WR bound to: 3 - type: integer 
	Parameter CASn bound to: 2 - type: integer 
	Parameter BL bound to: 3'b000 
	Parameter SDR_BA_WIDTH bound to: 2 - type: integer 
	Parameter SDR_ROW_WIDTH bound to: 13 - type: integer 
	Parameter SDR_COL_WIDTH bound to: 9 - type: integer 
	Parameter SDR_DQ_WIDTH bound to: 16 - type: integer 
	Parameter SDR_DQM_WIDTH bound to: 2 - type: integer 
	Parameter APP_ADDR_WIDTH bound to: 24 - type: integer 
	Parameter APP_BURST_WIDTH bound to: 10 - type: integer 
	Parameter BURST_OR_SINGLE_ACCESS_A9 bound to: 1'b1 
	Parameter S_INIT_NOP bound to: 5'b00000 
	Parameter S_INIT_PRE bound to: 5'b00001 
	Parameter S_INIT_TRP bound to: 5'b00010 
	Parameter S_INIT_AR1 bound to: 5'b00011 
	Parameter S_INIT_TRF1 bound to: 5'b00100 
	Parameter S_INIT_AR2 bound to: 5'b00101 
	Parameter S_INIT_TRF2 bound to: 5'b00110 
	Parameter S_INIT_MRS bound to: 5'b00111 
	Parameter S_INIT_TMRD bound to: 5'b01000 
	Parameter S_INIT_DONE bound to: 5'b01001 
	Parameter S_IDLE bound to: 5'b01010 
	Parameter S_ACTIVE bound to: 5'b01011 
	Parameter S_TRCD bound to: 5'b01100 
	Parameter S_READ bound to: 5'b01101 
	Parameter S_CL bound to: 5'b01110 
	Parameter S_RD bound to: 5'b01111 
	Parameter S_WRITE bound to: 5'b10000 
	Parameter S_WD bound to: 5'b10001 
	Parameter S_TWR bound to: 5'b10010 
	Parameter S_PRE bound to: 5'b10011 
	Parameter S_TRP bound to: 5'b10100 
	Parameter S_AR bound to: 5'b10101 
	Parameter S_TRFC bound to: 5'b10110 
INFO: [Synth 8-6155] done synthesizing module 'sdram_core' (3#1) [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.srcs/sources_1/new/sdram_controller.v:4]
INFO: [Synth 8-6157] synthesizing module 'wr_rd_data_fsm' [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.srcs/sources_1/new/wr_rd_data_fsm.v:26]
	Parameter BURST_ACCESS_TYPE bound to: 2'b01 
	Parameter BURST_LEN bound to: 3'b000 
	Parameter WAIT_DONE bound to: 0 - type: integer 
	Parameter WAIT_WR_BURST_SINGLE_REQ bound to: 1 - type: integer 
	Parameter WAIT_WR_BURST_REQ bound to: 2 - type: integer 
	Parameter WAIT_WR_DATA_SINGLE_BURST bound to: 3 - type: integer 
	Parameter WAIT_WR_DATA_BURST bound to: 4 - type: integer 
	Parameter IDLE_WAIT bound to: 5 - type: integer 
	Parameter WAIT_PRECHRAGE bound to: 6 - type: integer 
	Parameter RD_DATA bound to: 7 - type: integer 
	Parameter INCR_ROM_ADDR bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'wr_rd_data_fsm' (4#1) [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.srcs/sources_1/new/wr_rd_data_fsm.v:26]
INFO: [Synth 8-6155] done synthesizing module 'top_sdram_controller' (5#1) [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.srcs/sources_1/new/top_sdram_controller.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.309 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1009.309 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wizard'
Finished Parsing XDC File [e:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wizard'
Parsing XDC File [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.srcs/constrs_1/new/sram_xdc.xdc]
Finished Parsing XDC File [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.srcs/constrs_1/new/sram_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.srcs/constrs_1/new/sram_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_sdram_controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_sdram_controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1052.316 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1052.316 ; gain = 43.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1052.316 ; gain = 43.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  e:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  e:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wizard. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.316 ; gain = 43.008
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sdram_core'
INFO: [Synth 8-802] inferred FSM for state register 'p_state_reg' in module 'wr_rd_data_fsm'
INFO: [Synth 8-6159] Found Keep on FSM register 'state_reg' in module 'sdram_core', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              S_INIT_NOP |                            00000 |                            00000
              S_INIT_PRE |                            00001 |                            00001
              S_INIT_TRP |                            00010 |                            00010
              S_INIT_AR1 |                            00011 |                            00011
             S_INIT_TRF1 |                            00100 |                            00100
              S_INIT_AR2 |                            00101 |                            00101
             S_INIT_TRF2 |                            00110 |                            00110
              S_INIT_MRS |                            00111 |                            00111
             S_INIT_TMRD |                            01000 |                            01000
             S_INIT_DONE |                            01001 |                            01001
                  S_IDLE |                            01010 |                            01010
                    S_AR |                            10101 |                            10101
                  S_TRFC |                            10110 |                            10110
                S_ACTIVE |                            01011 |                            01011
                  S_TRCD |                            01100 |                            01100
                  S_READ |                            01101 |                            01101
                    S_CL |                            01110 |                            01110
                    S_RD |                            01111 |                            01111
                 S_WRITE |                            10000 |                            10000
                    S_WD |                            10001 |                            10001
                   S_TWR |                            10010 |                            10010
                   S_PRE |                            10011 |                            10011
                   S_TRP |                            10100 |                            10100
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               WAIT_DONE |                          0000001 |                             0000
WAIT_WR_BURST_SINGLE_REQ |                          0000010 |                             0001
WAIT_WR_DATA_SINGLE_BURST |                          0000100 |                             0011
               IDLE_WAIT |                          0001000 |                             0101
          WAIT_PRECHRAGE |                          0010000 |                             0110
                 RD_DATA |                          0100000 |                             0111
           INCR_ROM_ADDR |                          1000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'p_state_reg' using encoding 'one-hot' in module 'wr_rd_data_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.316 ; gain = 43.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   3 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 5     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   24 Bit        Muxes := 1     
	   7 Input   24 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 2     
	   6 Input   13 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 6     
	  24 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 8     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 2     
	  13 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	  13 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 6     
	  24 Input    1 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.316 ; gain = 43.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.316 ; gain = 43.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1058.633 ; gain = 49.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1062.730 ; gain = 53.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.496 ; gain = 59.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.496 ; gain = 59.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.496 ; gain = 59.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.496 ; gain = 59.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.496 ; gain = 59.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.496 ; gain = 59.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |CARRY4  |    23|
|3     |LUT1    |    10|
|4     |LUT2    |    17|
|5     |LUT3    |    24|
|6     |LUT4    |    36|
|7     |LUT5    |    43|
|8     |LUT6    |    72|
|9     |MUXF7   |     5|
|10    |ODDR    |     1|
|11    |FDCE    |    74|
|12    |FDPE    |    18|
|13    |FDRE    |    83|
|14    |FDSE    |     1|
|15    |IBUF    |     1|
|16    |IOBUF   |    16|
|17    |OBUF    |    24|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.496 ; gain = 59.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.496 ; gain = 16.180
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1068.496 ; gain = 59.188
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1076.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1077.590 ; gain = 68.281
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'E:/VIVADO_2022/ARTIX_A7_FPGA/SDRAM/SDRAM_CONTROLLER/SDRAM_CONTROLLER.runs/synth_1/top_sdram_controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_sdram_controller_utilization_synth.rpt -pb top_sdram_controller_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug  4 19:16:19 2024...
