# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../SDRAM_CONTROLLER.gen/sources_1/ip/clk_wiz_0" \
"../../../../SDRAM_CONTROLLER.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../SDRAM_CONTROLLER.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../SDRAM_CONTROLLER.srcs/sources_1/new/sdram_controller.v" \
"../../../../SDRAM_CONTROLLER.srcs/sources_1/new/top_sdram_controller.v" \
"../../../../SDRAM_CONTROLLER.srcs/sources_1/new/wr_rd_data_fsm.v" \
"../../../../SDRAM_CONTROLLER.srcs/sim_1/new/top_sdram_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
